# HTTPTools

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ilyadreamix/httptools/: HTActivity.kt  HTApplication.kt  HTTPToolsActivity.kt  HTTPToolsApplication.kt
app/src/main/java/io/github/ilyadreamix/httptools/component/: CardBox.kt  DashedBorder.kt  FixedBottomSheet.kt  HTTextField.kt  LoadingDialog.kt
app/src/main/java/io/github/ilyadreamix/httptools/home/: HomeContent.kt  HomeItemDialog.kt  HomeModule.kt  HomeRequestItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/ilyadreamix/httptools/navigation/: HTNavigationDestination.kt  HTNavigationHost.kt  HTTPToolsNavigationDestination.kt  HTTPToolsNavigationHost.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/: RequestFile.kt  RequestModule.kt  RequestViewModel.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/enumeration/: RequestAuthType.kt  RequestContentType.kt  RequestListLoadState.kt  RequestMethod.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/feature/: RequestFile.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/feature/enumeration/: RequestAuthType.kt  RequestContentType.kt  RequestListLoadState.kt  RequestMethod.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/feature/model/: Request.kt  RequestExtension.kt  RequestHeader.kt  RequestList.kt  RequestPayload.kt  RequestQuery.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/model/: Request.kt  RequestExtension.kt  RequestHeader.kt  RequestList.kt  RequestPayload.kt  RequestQuery.kt
app/src/main/java/io/github/ilyadreamix/httptools/request/ui/: RequestModule.kt  RequestScreen.kt  RequestTopBar.kt  RequestViewModel.kt
app/src/main/java/io/github/ilyadreamix/httptools/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/io/github/ilyadreamix/httptools/utility/: ColorUtility.kt  LazyListStateUtility.kt  NavHostControllerUtility.kt  NullableUtility.kt  TextUnitUtility.kt  ViewModelStateUtility.kt
app/src/main/java/io/github/ilyadreamix/httptools/viewmodel/enumeration/: HTViewModelTaskState.kt  ViewModelTaskState.kt
app/src/main/java/io/github/ilyadreamix/httptools/viewmodel/model/: HTViewModelTaskResult.kt  ViewModelTaskResult.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
